[app]
spark_app_name=AttributedEvents

; assign the right event and impression file locations
[input]
event_file=/tmp/events.csv
impression_file=/tmp/impressions.csv

[output]
count_of_events_path=/tmp/count_of_events.csv
count_of_users_path=/tmp/count_of_users.csv


[events]
; Number of seconds for de-duplication analysis
duplicate_time_range=60